Wpf_lab15/MainWindow.xaml

<Window x:Class="Wpf_lab15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_lab15"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" Background="#FF2D2D30" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument>
                <Paragraph FontWeight="Bold" FontSize="20" TextDecorations="Underline">
                    <Floater HorizontalAlignment="Right" Width="320">
                        <BlockUIContainer>
                            <Image UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                <Image.Source>
                                    <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\i.smirnov\source\repos\Wpf_lab15\Wpf_lab15\Data\BIM.jpg"/>
                                </Image.Source>
                            </Image>
                        </BlockUIContainer>
                    </Floater>
                    <Run Text="BIM (англ. Building Information Model или Modeling) "/>
                </Paragraph>
                <Paragraph>
                    <Run Text="— информационная модель (или моделирование) зданий и сооружений, под которыми в широком смысле понимают любые объекты инфраструктуры, например инженерные сети (водные, газовые, электрические, канализационные, коммуникационные), дороги, железные дороги, мосты, порты и тоннели и т. д."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="BIM — это относительно новая технология в отрасли, которая обычно медленно адаптируется к изменениям. Тем не менее, многие пользователи уверены, что BIM будет играть со временем ещё более важную роль в создании документации"/>
                    <Run Text=" по причине:"/>
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            <Run Text="Улучшенн"/>
                            <Run Text="ой"/>
                            <Run Text=" визуализаци"/>
                            <Run Text="и"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="Повышен"/>
                            <Run Text="ой"/>
                            <Run Text=" производительности благодаря простому поиску информации"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="Усиление согласованности строительных документов"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="Встраивание и связывание важной информации, такой как информация о поставщиках для конкретных стройматериалов, с учётом их детального описания и количества, необходимого для оценки и проведения торгов"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="Высокую скорость логистики"/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="Снижение затрат"/>
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    <Run Text="Основные этапы BIM-проектирования зданий, сооружений:"/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.5*"/>
                        <TableColumn Width="*"/>
                        <TableColumn Width="2*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run Text="№ этапа"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run Text="Название этапа"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run Text="Описание"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run Text="1"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run Text="Подготовительный"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="О"/>
                                    <Run Text="пределение целей разработки информационной модели. От целей заказчика определяется степень её детализации (по геометрии – LOD и по наполненности информацией – LOI). Определяются требования к программным продуктам в которых она может быть разработана (любые либо конкретные). Изучается BIM-стандарт заказчика при наличии. Разрабатывается план реализации BIM-проекта (BEP)"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run Text="2"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run Text="Основной"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="Разработка концепции проекта в BIM-модели."/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Создание визуализаций и презентационных материалов."/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Принятие проектных решений, детализация информационной модели в зависимости от стадий проекта и целей заказчика."/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Выполнение расчётов."/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Проверка на коллизии (пересечки) и их устранение."/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Экспорт из модели чертежей, ведомостей объемов работ."/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Привязка модели к календарному графику строительства и визуализация стройки (4D-моделирование)."/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Создание смет на основе BIM-модели (5D-моделирование)."/>
                                </Paragraph>
                                <Paragraph>
                                    <Run/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run Text="3"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run Text="Заключительный"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="П"/>
                                    <Run Text="ередача данных, в удобном формате, информационной модели объекта, заказчику. Форматы данных – исходный (формат разработки), открытый универсальный (IFC), 2D-чертежи, видеоролики, графические визуализации и т.п."/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph/>
                            </TableCell>
                            <TableCell>
                                <Paragraph/>
                            </TableCell>
                            <TableCell>
                                <Paragraph/>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph/>
                            </TableCell>
                            <TableCell>
                                <Paragraph/>
                            </TableCell>
                            <TableCell>
                                <Paragraph/>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="open" Content="Открыть" Width="100" Click="open_Click" />
            <Button x:Name="save" Content="Сохранить" Width="100" Click="save_Click" />
            <Button x:Name="clear" Content="Очистить" Width="100" Click="clear_Click" />
        </StackPanel>
    </Grid>
</Window>
